# tlspc

./: pom.xml
src/main/filters/: filter-dev.properties
src/main/java/org/jzkangta/tlspc/: App.java
src/main/java/org/jzkangta/tlspc/controller/: AdminController.java  WechatUserBaseInfoController.java
src/main/java/org/jzkangta/tlspc/dao/: WechatUserBaseInfoDao.java
src/main/java/org/jzkangta/tlspc/dao/ibatis/: WechatUserBaseInfoDaoImpl.java
src/main/java/org/jzkangta/tlspc/entity/: WechatUserBaseInfo.java
src/main/java/org/jzkangta/tlspc/entity/_enum/: EquipmentStatusEnum.java
src/main/java/org/jzkangta/tlspc/framework/base/dao/: BaseDao.java
src/main/java/org/jzkangta/tlspc/framework/base/dao/mybatis/: BaseDaoMybatis.java  CountCacheItem.java  CountCacheManager.java
src/main/java/org/jzkangta/tlspc/framework/base/service/: BaseService.java  ServiceEventListener.java
src/main/java/org/jzkangta/tlspc/framework/base/service/daoimpl/: BaseServiceImpl.java
src/main/java/org/jzkangta/tlspc/framework/base/service/event/: ServiceEvent.java  ServiceEventHandler.java
src/main/java/org/jzkangta/tlspc/framework/base/web/: BaseController3.java
src/main/java/org/jzkangta/tlspc/framework/exception/: BaseAppException.java  BaseAppRuntimeException.java  BusinessException.java  BusinessRuntimeException.java
src/main/java/org/jzkangta/tlspc/framework/util/: DWZResponse.java  DateUtil.java  PageHashMap.java  PageList.java  PageTreeMap.java  PageTurn.java  PropertyUtil.java  RenderUtil.java  SimpleThreadPool.java  StringUtil.java  UrlUtil.java
src/main/java/org/jzkangta/tlspc/framework/util/contants/: Constants.java
src/main/java/org/jzkangta/tlspc/framework/util/crypt/: Blowfish.java  DES.java  DESede.java  MD4.java
src/main/java/org/jzkangta/tlspc/framework/util/emulehash/: IMD4.java  MD4Factory.java  MD4SimpleImpl.java
src/main/java/org/jzkangta/tlspc/framework/util/file/: FileUtil.java  MediaTypeEnum.java
src/main/java/org/jzkangta/tlspc/framework/util/httpclient/: ContentTypeEnum.java  HttpClientUtil.java  MultipartPostObject.java  PostObject.java  ResponseContentTypeEnum.java
src/main/java/org/jzkangta/tlspc/framework/web/: HttpRequestInfo.java  HttpResponseUtil.java
src/main/java/org/jzkangta/tlspc/framework/web/filter/: ResponseEncodingFilter.java  SpringContextFilter.java  SpringWebContext.java
src/main/java/org/jzkangta/tlspc/framework/web/view/: CustomMappingJacksonJsonView.java  CustomMappingJacksonJsonpView.java
src/main/java/org/jzkangta/tlspc/service/: WechatUserBaseInfoService.java
src/main/java/org/jzkangta/tlspc/service/daoimpl/: WechatUserBaseInfoServiceImpl.java
src/main/java/org/jzkangta/tlspc/system/web/exception/: AppBaseException.java  RequestIllegalException.java  ServiceOperationException.java
src/main/java/org/jzkangta/tlspc/wechat/controller/: WechatController.java
src/main/java/org/jzkangta/tlspc/wechat/entity/: AccessToken.java  Articles.java  ArticlesMessage.java  BaseMessage.java  BlueLight.java  Button.java  CommonButton.java  ComplexButton.java  Department.java  Image.java  ImageMessage.java  Matchrule.java  Member.java  Menu.java  MenuConditional.java  MpArticles.java  Music.java  MusicMessage.java  OauthAccessToken.java  Qrcode.java  TextMessage.java  Video.java  VideoMessage.java  ViewButton.java  Voice.java  VoiceMessage.java  WeChatActivationMemCard.java  WeChatBusinessMemCard.java  WhiteList.java
src/main/java/org/jzkangta/tlspc/wechat/service/: WechatService.java
src/main/java/org/jzkangta/tlspc/wechat/service/impl/: WechatBaseServiceImpl.java
src/main/java/org/jzkangta/tlspc/wechat/util/: BaseWechatUtil.java  MD5.java  RandomStringGenerator.java  ReceiveMessageUtil.java  SendMessageUtil.java  TemplateUtil.java  WXJSSDKSign.java  XMLParser.java
src/main/resources/: SqlMapConfig.xml  applicationContext-database.xml  applicationContext-interceptors.xml  applicationContext-servlet.xml  applicationContext.xml  log4j.properties  mysql.jdbc.properties  wechat.properties
src/main/resources/com/frogs/framework/base/dao/ibatis/sqlmap/: BASE_DAO_MySQL_Mybatis_SqlMap.xml
src/main/resources/sqlmap/: activity_role_promise_SqlMap.xml  wechat_user_base_info_SqlMap.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp
src/main/webapp/WEB-INF/page/admin/dataTypeInfo/: edit.jsp  home.jsp  list.jsp
src/main/webapp/inc/: admin_pagination.jsp  taglibs.jsp
src/main/webapp/js/: commonArea.js
src/main/webapp/js/dwz-ria-1.5.0/: dwz.frag.xml
src/main/webapp/js/dwz-ria-1.5.0/js/: dwz.regional.zh.js  dwz.switchEnv.js
src/test/java/org/jzkangta/tlspc/: AppTest.java
