JDBC.driverClassName=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://192.168.50.82:3306/tlspc?characterEncoding=utf8&useUnicode=true
JDBC.username=root
JDBC.password=root



log4j.root.path=/home/resin/data/logs/tlspc
